.header, .h5, .h4, .h3, .h2, .h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 0.015rem;
  color: rgb(var(--head-sub-rgb));
}

.h1 {
  font-size: 108px;
}

.h2 {
  font-size: 70px;
}

.h3 {
  font-size: 55px;
}

.h4 {
  font-size: 35px;
}

.h5 {
  font-size: 25px;
}

.subtitle, .sub3, .sub2, .sub1, .homeSection .topInfo .email, .homeSection .botInfo .locationRole, .homeSection .botInfo .workInProgress {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: rgb(var(--head-sub-rgb));
}

.sub1, .homeSection .topInfo .email, .homeSection .botInfo .locationRole, .homeSection .botInfo .workInProgress {
  font-size: 25px;
}

.sub2 {
  font-size: 20px;
}

.sub3 {
  font-size: 18px;
}

.body, .b2, .b1 {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  color: rgb(var(--body-rgb));
}

.b1 {
  font-size: 16px;
}

.b2 {
  font-size: 14px;
}

.logo {
  position: absolute;
  width: clamp(40vw, 945px, 50vw);
  height: -moz-max-content;
  height: max-content;
  bottom: 0.9em;
  opacity: 50%;
  fill: rgb(var(--accent-1-rgb));
  z-index: -1;
}

.carouselContainer {
  display: flex;
  flex-direction: row;
  margin: 0 calc((var(--root-layout-padding) + 55px) * -1) 15px;
}
.carouselContainer .nameCarousel {
  position: relative;
  height: -moz-max-content;
  height: max-content;
  animation: nameSlide 15s linear infinite;
}
.carouselContainer .nameCarousel .name {
  width: 100%;
  font-size: 8rem;
  font-family: "Montserrat";
  font-weight: 500;
  text-wrap: nowrap;
  letter-spacing: 1rem;
  line-height: 1em;
}
.carouselContainer .nameCarousel .name .spacer {
  margin: 0 2vw;
  font-size: 9rem;
}
@keyframes nameSlide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.homeSection {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--root-layout-padding) 55px 0px 55px;
}
.homeSection .topInfo {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  gap: 15px;
  height: -moz-max-content;
  height: max-content;
  width: -moz-max-content;
  width: max-content;
}
.homeSection .botInfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}
.homeSection .botInfo .locationRole {
  align-self: flex-start;
  margin-bottom: 70px;
}
.homeSection .botInfo .workInProgress {
  align-self: flex-end;
  margin-bottom: 30px;
}/*# sourceMappingURL=HomeLanding.module.css.map */